In archive C:/Users/Surfacebook/Documents/Inter/esp/zx_iot/build/esp-idf/esp_http_client/libesp_http_client.a:

esp_http_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_on_body 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_on_header_field 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_header_value 00000038  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._clear_connection_info 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._set_config 0000007c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._clear_auth_data 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_http_client_get_data 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_http_client_set_header 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_http_client_prepare 00000020  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_http_client_get_header 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_http_client_delete_header 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_get_username 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_get_password 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_client_prepare_first_line 0000005c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_read 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_http_client_fetch_headers 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_http_client_write 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_send_post_data 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_close 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_set_url 000000d4  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_init 0000011c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_client_set_redirection 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_http_check_response 0000008c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_http_client_connect 00000078  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_http_client_request_send 00000034  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_http_client_open 00000008  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_http_client_perform 00000060  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_http_client_set_post_field 00000014  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000624  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000624  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000624  2**0
                  ALLOC
 33 .text.http_dispatch_event 00000026  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.http_on_message_begin 00000013  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.http_on_url 00000007  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.http_on_status 00000007  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.http_on_headers_complete 00000025  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.http_on_message_complete 0000000e  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.http_on_chunk_complete 00000007  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.http_on_body 0000004c  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.http_on_header_field 00000016  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 00000758  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.http_on_header_value 000000a8  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._clear_connection_info 0000006c  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._set_config 00000212  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._clear_auth_data 00000056  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_http_client_get_data 00000048  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_http_client_set_header 00000015  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_http_client_prepare 00000092  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_http_client_get_header 00000015  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_http_client_delete_header 00000014  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_http_client_get_username 0000003e  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_http_client_get_password 0000003e  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_http_client_set_method 0000000a  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.http_client_prepare_first_line 000000fe  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_http_client_read 000000a0  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_http_client_fetch_headers 0000005a  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_http_client_write 00000040  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_send_post_data 0000006a  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_http_client_close 0000002c  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_http_client_cleanup 000000b6  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_http_client_set_url 00000359  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_http_client_init 000003a8  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_http_client_set_redirection 00000021  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_http_check_response 00000192  00000000  00000000  00001e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_http_client_connect 00000146  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_http_client_request_send 0000015e  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_http_client_open 00000028  00000000  00000000  00002288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_http_client_perform 000001bf  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.esp_http_client_perform 00000018  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.esp_http_client_set_post_field 00000048  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_http_client_get_post_field 00000012  00000000  00000000  000024d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.esp_http_client_get_status_code 00000009  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.esp_http_client_get_content_length 00000009  00000000  00000000  000024f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  000024fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.esp_http_client_get_transport_type 0000002c  00000000  00000000  00002508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.__FUNCTION__$5737 00000018  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5695 0000000c  00000000  00000000  0000254c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  00002558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .debug_frame  00000400  00000000  00000000  00002580  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_info   000032d2  00000000  00000000  00002980  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_abbrev 00000325  00000000  00000000  00005c52  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .debug_loc    00001324  00000000  00000000  00005f77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_aranges 00000168  00000000  00000000  0000729b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_ranges 00000188  00000000  00000000  00007403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_line   00001888  00000000  00000000  0000758b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_str    00001540  00000000  00000000  00008e13  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .comment      0000003c  00000000  00000000  0000a353  2**0
                  CONTENTS, READONLY
 89 .xtensa.info  00000038  00000000  00000000  0000a38f  2**0
                  CONTENTS, READONLY
 90 .xt.lit       000000f0  00000000  00000000  0000a3c7  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop      00001584  00000000  00000000  0000a4b7  2**0
                  CONTENTS, RELOC, READONLY

http_auth.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000088  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.4 0000018f  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 0000008c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.http_auth_digest 000001ee  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_auth_basic 000000d3  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$7013 00000010  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$7003 00000011  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000628  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009dc  00000000  00000000  00000680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ce  00000000  00000000  0000105c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001be  00000000  00000000  0000122a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001418  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000544  00000000  00000000  00001438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003d2  00000000  00000000  0000197c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001d4e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001d8a  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001dc2  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001bc  00000000  00000000  00001dda  2**0
                  CONTENTS, RELOC, READONLY

http_header.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_new_item 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_init 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get_item 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_get 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_delete 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_from_string 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_set_format 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_generate_string 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_clean 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_header_destroy 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 14 .rodata.str1.4 000000ab  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.http_header_new_item 000000f5  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_init 00000046  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_get_item 00000032  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_get 0000001e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_delete 00000055  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set 00000050  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_set_from_string 00000076  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_set_format 00000078  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_header_generate_string 000000c2  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.http_header_clean 0000002f  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.http_header_destroy 0000001a  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_header_count 00000013  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__FUNCTION__$3450 00000017  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3432 0000001c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3418 00000015  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3393 00000011  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000130  00000000  00000000  000006ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000be9  00000000  00000000  000007dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000001f5  00000000  00000000  000013c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005e6  00000000  00000000  000015ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  00001ba0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00001c18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000768  00000000  00000000  00001c80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000004d0  00000000  00000000  000023e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  000028b8  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000028f4  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000058  00000000  00000000  0000292c  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004d4  00000000  00000000  00002984  2**0
                  CONTENTS, RELOC, READONLY

http_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .rodata.str1.4 00000060  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_utils_assign_string 00000078  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_utils_trim_whitespace 00000067  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_get_string_between 00000060  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_str_starts_with 0000003e  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3176 0000001e  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3156 00000019  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3148 00000017  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  00000350  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005c3  00000000  00000000  000003d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000156  00000000  00000000  0000099b  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ef  00000000  00000000  00000af1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000de0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000304  00000000  00000000  00000e50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002e8  00000000  00000000  00001154  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  0000143c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001478  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000014b0  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000288  00000000  00000000  000014d8  2**0
                  CONTENTS, RELOC, READONLY
