In archive C:/Users/Surfacebook/Documents/Inter/esp/zx_iot/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 000000a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000054  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_spiffs 00000060  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000030  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
  7 .rodata.str1.4 000003a1  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata       00000070  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .text.initialise_wifi 000001a3  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.event_handler 000000bd  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.init_spiffs 0000010a  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000004f  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$7668 0000000e  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$7678 00000010  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$7699 00000009  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000009bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000020b6  00000000  00000000  00000a2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000028d  00000000  00000000  00002ae2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001a2  00000000  00000000  00002d6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00002f11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00002f49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000624  00000000  00000000  00002f71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00001771  00000000  00000000  00003595  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00004d06  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00004d42  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00004d7a  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000018c  00000000  00000000  00004d9a  2**0
                  CONTENTS, RELOC, READONLY

file_server.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_path_from_uri 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.index_html_get_handler 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.upload_post_handler 0000010c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.favicon_get_handler 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_content_type_from_file 0000004c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.delete_post_handler 0000006c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_resp_dir_html 00000108  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.download_get_handler 000000bc  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.start_file_server 0000008c  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000048c  2**0
                  ALLOC
 12 .text.get_path_from_uri 00000062  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000008ee  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.index_html_get_handler 0000002c  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.upload_post_handler 00000294  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.favicon_get_handler 00000028  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.set_content_type_from_file 00000098  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.delete_post_handler 000000f3  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_resp_dir_html 0000028e  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.download_get_handler 000001de  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata       00000038  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.start_file_server 00000152  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.server_data$6736 00000004  00000000  00000000  00001850  2**2
                  ALLOC
 24 .debug_frame  000000e8  00000000  00000000  00001850  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00002b7d  00000000  00000000  00001938  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000003a7  00000000  00000000  000044b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000836  00000000  00000000  0000485c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  00005092  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000068  00000000  00000000  000050f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000a71  00000000  00000000  0000515a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00001009  00000000  00000000  00005bcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00006bd4  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00006c10  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  00006c48  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000594  00000000  00000000  00006c90  2**0
                  CONTENTS, RELOC, READONLY

signal_to_zx.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fill_buf_from_file 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stzx_task 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.stzx_init 00000048  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stzx_send_cmd 0000008c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
  7 .rodata.str1.4 000002e6  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.fill_buf_from_file 000000fd  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.stzx_task 00000168  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.stzx_init 00000090  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.stzx_send_cmd 000001fa  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.fsize$6332 00000004  00000000  00000000  00000978  2**2
                  ALLOC
 13 .bss.file_active$6331 00000001  00000000  00000000  00000978  2**0
                  ALLOC
 14 .rodata.pin_config$6300 00000010  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6299 0000000a  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.zxfile   00000010  00000000  00000000  00000994  2**2
                  ALLOC
 17 .rodata.wav_one 00000024  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.wav_zero 00000010  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.pfile 0000009a  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.file_data_queue 00000004  00000000  00000000  00000a64  2**2
                  ALLOC
 21 .bss.i2s_writ_buff 00000004  00000000  00000000  00000a64  2**2
                  ALLOC
 22 .bss.event_queue 00000004  00000000  00000000  00000a64  2**2
                  ALLOC
 23 .debug_frame  00000070  00000000  00000000  00000a64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000dd3  00000000  00000000  00000ad4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000028c  00000000  00000000  000018a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001e2  00000000  00000000  00001b33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000038  00000000  00000000  00001d15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000028  00000000  00000000  00001d4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000005cc  00000000  00000000  00001d75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000086c  00000000  00000000  00002341  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002bad  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002be9  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000020  00000000  00000000  00002c21  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      0000030c  00000000  00000000  00002c41  2**0
                  CONTENTS, RELOC, READONLY

signal_from_zx.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_initial_stat 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.do_some_stat 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.analyze_1_to_0 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_det_phase 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.analyze_for_noise 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.zxfile_bit 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.analyze_static_level 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.zxfile_check_bit_end 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.analyze_0_to_1 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.analyze_data 00000058  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sfzx_task 00000038  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sfzx_init 0000003c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 15 .text.create_initial_stat 00000073  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.do_some_stat 00000078  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.analyze_1_to_0 00000024  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000156  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.set_det_phase 00000023  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.analyze_for_noise 0000002a  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.zxfile_bit 0000008c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.analyze_static_level 00000027  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.zxfile_check_bit_end 0000004b  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.analyze_0_to_1 000000bc  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.analyze_data 0000017f  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sfzx_task 0000009b  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sfzx_init 00000092  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.zxfile   00000010  00000000  00000000  0000089c  2**2
                  ALLOC
 29 .rodata.phasenames 0000001c  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss.phase    00000004  00000000  00000000  000008b8  2**2
                  ALLOC
 31 .bss.level    00000010  00000000  00000000  000008b8  2**2
                  ALLOC
 32 .bss.stat     0000000c  00000000  00000000  000008b8  2**2
                  ALLOC
 33 .bss.i2s_read_buff 00000004  00000000  00000000  000008b8  2**2
                  ALLOC
 34 .bss.i2squeue 00000004  00000000  00000000  000008b8  2**2
                  ALLOC
 35 .debug_frame  00000130  00000000  00000000  000008b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000d4d  00000000  00000000  000009e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 0000030c  00000000  00000000  00001735  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    0000016f  00000000  00000000  00001a41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000078  00000000  00000000  00001bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000068  00000000  00000000  00001c28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000754  00000000  00000000  00001c90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000ae1  00000000  00000000  000023e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00002ec5  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00002f01  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000060  00000000  00000000  00002f39  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000504  00000000  00000000  00002f99  2**0
                  CONTENTS, RELOC, READONLY

favicon.ico.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 00001921  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00001955  2**0
                  CONTENTS, READONLY

upload_script.html.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 00000b86  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00000bba  2**0
                  CONTENTS, READONLY
