In archive C:/Users/Surfacebook/Documents/Inter/esp/zx_iot/build/esp-idf/tcpip_adapter/libtcpip_adapter.a:

tcpip_adapter_lwip.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcpip_adapter_reset_ip_info 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcpip_adapter_set_old_ip_info_api 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcpip_adapter_dhcps_cb 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcpip_adapter_ip_lost_timer 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcpip_adapter_nd6_cb 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcpip_adapter_ipc_check 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcpip_adapter_api_cb 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcpip_adapter_update_default_netif 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tcpip_adapter_start 00000068  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.tcpip_adapter_start_api 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tcpip_adapter_start_ip_lost_timer 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tcpip_adapter_dhcpc_cb 00000024  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tcpip_adapter_init 00000044  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tcpip_adapter_eth_start 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tcpip_adapter_sta_start 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tcpip_adapter_ap_start 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tcpip_adapter_stop 00000058  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tcpip_adapter_stop_api 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.tcpip_adapter_up 00000038  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.tcpip_adapter_up_api 00000004  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tcpip_adapter_down 00000048  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tcpip_adapter_down_api 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.tcpip_adapter_set_old_ip_info 00000024  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.tcpip_adapter_get_old_ip_info 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.tcpip_adapter_get_ip_info 0000000c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tcpip_adapter_create_ip6_linklocal 00000034  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.tcpip_adapter_create_ip6_linklocal_api 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.tcpip_adapter_get_ip6_linklocal 0000000c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tcpip_adapter_dhcps_option 00000030  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tcpip_adapter_set_dns_info 0000002c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.tcpip_adapter_set_dns_info_api 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.tcpip_adapter_get_dns_info 00000030  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.tcpip_adapter_get_dns_info_api 00000004  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.tcpip_adapter_dhcps_get_status 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.tcpip_adapter_dhcps_start 00000038  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.tcpip_adapter_dhcps_start_api 00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.tcpip_adapter_dhcps_stop 00000038  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.tcpip_adapter_dhcps_stop_api 00000004  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.tcpip_adapter_dhcpc_get_status 00000004  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.tcpip_adapter_set_ip_info 00000054  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcpip_adapter_set_ip_info_api 00000004  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcpip_adapter_dhcpc_start 0000004c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcpip_adapter_dhcpc_start_api 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcpip_adapter_dhcpc_stop 00000040  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcpip_adapter_dhcpc_stop_api 00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcpip_adapter_eth_input 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.tcpip_adapter_sta_input 00000008  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.tcpip_adapter_ap_input 00000008  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.tcpip_adapter_get_esp_if 00000004  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.tcpip_adapter_get_sta_list 00000010  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.tcpip_adapter_set_hostname 0000003c  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.tcpip_adapter_set_hostname_api 00000004  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.tcpip_adapter_get_hostname 00000008  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.tcpip_adapter_get_netif 0000000c  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.tcpip_adapter_is_netif_up 00000004  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  000005ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  000005ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  000005ac  2**0
                  ALLOC
 58 .text.tcpip_adapter_reset_ip_info 00000023  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.tcpip_adapter_set_old_ip_info_api 0000001e  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.str1.4 00000174  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.tcpip_adapter_dhcps_cb 0000006a  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.tcpip_adapter_ip_lost_timer 00000077  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.tcpip_adapter_nd6_cb 000000c4  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.tcpip_adapter_ipc_check 0000003e  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.tcpip_adapter_api_cb 0000001b  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.tcpip_adapter_update_default_netif 0000004c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.tcpip_adapter_start 00000167  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.tcpip_adapter_start_api 00000014  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.tcpip_adapter_start_ip_lost_timer 00000044  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.tcpip_adapter_dhcpc_cb 0000012a  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.tcpip_adapter_init 000000a4  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.tcpip_adapter_eth_start 0000001c  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.tcpip_adapter_sta_start 0000001c  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.tcpip_adapter_ap_start 0000001c  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.tcpip_adapter_stop 000000fe  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.tcpip_adapter_stop_api 00000012  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.tcpip_adapter_up 0000009d  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.tcpip_adapter_up_api 00000012  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.tcpip_adapter_down 000000c5  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.tcpip_adapter_down_api 00000010  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.tcpip_adapter_set_old_ip_info 00000071  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.tcpip_adapter_get_old_ip_info 0000003a  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.tcpip_adapter_get_ip_info 00000085  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.tcpip_adapter_create_ip6_linklocal 00000085  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.tcpip_adapter_create_ip6_linklocal_api 00000010  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.tcpip_adapter_get_ip6_linklocal 00000059  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.tcpip_adapter_dhcps_option 000001c2  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.tcpip_adapter_set_dns_info 000000b2  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.tcpip_adapter_set_dns_info_api 00000015  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.tcpip_adapter_get_dns_info 000000aa  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.tcpip_adapter_get_dns_info_api 00000015  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.tcpip_adapter_dhcps_get_status 0000000e  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tcpip_adapter_dhcps_start 0000009d  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcpip_adapter_dhcps_start_api 00000010  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.tcpip_adapter_dhcps_stop 0000008d  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.tcpip_adapter_dhcps_stop_api 00000010  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcpip_adapter_dhcpc_option 00000008  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.tcpip_adapter_dhcpc_get_status 00000011  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.tcpip_adapter_set_ip_info 000001a0  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.tcpip_adapter_set_ip_info_api 00000011  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.tcpip_adapter_dhcpc_start 00000136  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.tcpip_adapter_dhcpc_start_api 00000010  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.tcpip_adapter_dhcpc_stop 000000b6  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.tcpip_adapter_dhcpc_stop_api 00000010  00000000  00000000  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.tcpip_adapter_eth_input 00000018  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.tcpip_adapter_sta_input 00000019  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.tcpip_adapter_ap_input 00000019  00000000  00000000  00001b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.tcpip_adapter_get_esp_if 0000002c  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.tcpip_adapter_get_sta_list 00000065  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.tcpip_adapter_set_hostname 000000b9  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.tcpip_adapter_set_hostname_api 00000011  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.tcpip_adapter_get_hostname 0000003a  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.tcpip_adapter_get_netif 00000021  00000000  00000000  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.tcpip_adapter_is_netif_up 00000025  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .bss.hostinfo$8762 00000063  00000000  00000000  00001d34  2**2
                  ALLOC
116 .rodata.__func__$8534 00000014  00000000  00000000  00001d34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .bss.api_lock_sem 00000004  00000000  00000000  00001d48  2**2
                  ALLOC
118 .bss.tcpip_inited 00000001  00000000  00000000  00001d48  2**0
                  ALLOC
119 .bss.api_sync_sem 00000004  00000000  00000000  00001d48  2**2
                  ALLOC
120 .bss.dhcpc_status 0000000c  00000000  00000000  00001d48  2**2
                  ALLOC
121 .bss.dhcps_status 00000004  00000000  00000000  00001d48  2**2
                  ALLOC
122 .bss.esp_ip_lost_timer 00000003  00000000  00000000  00001d48  2**2
                  ALLOC
123 .bss.esp_netif_init_fn 0000000c  00000000  00000000  00001d48  2**2
                  ALLOC
124 .bss.esp_ip6  00000030  00000000  00000000  00001d48  2**2
                  ALLOC
125 .bss.esp_ip_old 00000024  00000000  00000000  00001d48  2**2
                  ALLOC
126 .bss.esp_ip   00000024  00000000  00000000  00001d48  2**2
                  ALLOC
127 .bss.esp_netif 0000000c  00000000  00000000  00001d48  2**2
                  ALLOC
128 .debug_frame  00000550  00000000  00000000  00001d48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_info   000033a5  00000000  00000000  00002298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_abbrev 000003fc  00000000  00000000  0000563d  2**0
                  CONTENTS, READONLY, DEBUGGING
131 .debug_loc    00001442  00000000  00000000  00005a39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_aranges 000001d8  00000000  00000000  00006e7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
133 .debug_ranges 00000210  00000000  00000000  00007053  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_line   00001948  00000000  00000000  00007263  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_str    00002481  00000000  00000000  00008bab  2**0
                  CONTENTS, READONLY, DEBUGGING
136 .comment      0000003c  00000000  00000000  0000b02c  2**0
                  CONTENTS, READONLY
137 .xtensa.info  00000038  00000000  00000000  0000b068  2**0
                  CONTENTS, READONLY
138 .xt.lit       000001b8  00000000  00000000  0000b0a0  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop      00001968  00000000  00000000  0000b258  2**0
                  CONTENTS, RELOC, READONLY
